Робоча група з питань Інтернет-інженерії (IETF) Р. Гелленс
Запит на коментарі: 6409 QUALCOMM Incorporated
STD: 72 Дж. Кленсін
Застарілі: 4409 листопада 2011 року
Категорія: Трек стандартів
ISSN: 2070-1721


                      Подання повідомлення для пошти

Анотація

   Ця пам’ятка розділяє надсилання повідомлень із ретранслятора повідомлень, дозволяючи кожному
   служба працює за власними правилами (щодо безпеки, політики,
   та ін.), і вказує, які дії слід вжити під час подання
   сервер.

   Реле повідомлень не впливає і продовжує використовувати SMTP через порт 25.

   Відповідно до цього документа, для подання повідомлень використовується
   вказаний тут протокол, як правило, через порт 587.

   Таке розділення функцій пропонує ряд переваг, зокрема
   можливість застосовувати конкретні вимоги щодо безпеки або політики.

Статус цього нагадування

   Це документ відстеження стандартів Інтернету.

   Цей документ є продуктом робочої групи з питань Інтернет-інженерії
   (IETF). Він представляє консенсус спільноти IETF. Це має
   отримав загальнодоступний огляд та схвалений до публікації
   Інтернет-інженерна керівна група (IESG). Додаткова інформація про
   Інтернет-стандарти доступні в Розділі 2 RFC 5741.

   Інформація про поточний стан цього документа, будь-які помилки,
   і як надати відгук про це можна отримати за адресою
   http://www.rfc-editor.org/info/rfc6409.













Стандарти стандартів Gellens & Klensin [Сторінка 1]

RFC 6409 Подання повідомлення для пошти листопад 2011 р


Повідомлення про авторські права

   Copyright (c) 2011 IETF Trust та особи, визначені як
   автори документів. Всі права захищені.

   Цей документ підпадає під дію BCP 78 та Legal IstF Trust's Legal
   Положення, що стосуються документів IETF
   (http://trustee.ietf.org/license-info), що діє на дату
   публікація цього документа. Перегляньте ці документи
   уважно, оскільки вони з повагою описують ваші права та обмеження
   до цього документа. Компоненти коду, витягнуті з цього документа, повинні
   включати спрощений текст ліцензії BSD, як описано в Розділі 4.e
   Положення про довіру та надаються без гарантій, як
   описано в спрощеній ліцензії BSD.





































Відстеження стандартів Gellens & Klensin [Сторінка 2]

RFC 6409 Подання повідомлення для пошти листопад 2011 р


Зміст

   1. Вступ ............................................... ..... 4
   2. Інформація про документ ............................................ 5
      2.1. Визначення термінів, що використовуються в цій пам’ятці ..................... 5
      2.2. Конвенції, використані в цьому документі .......................... 6
   3. Подання повідомлення .............................................. 6
      3.1. Ідентифікація подання .................................. 6
      3.2. Відхилення та відхилення повідомлення ............................. 6
      3.3. Уповноважена подача ... 7
   4. Обов’язкові дії .............................................. .8
      4.1. Код відхилення загальних подань ....................... 8
      4.2. Переконайтесь, що всі домени повністю кваліфіковані ..................... 8
      4.3. Вимагати автентифікації ... 8
   5. Рекомендовані дії ............................................. 9
      5.1. Застосувати синтаксис адрес ... 9
      5.2. Помилки журналу ................................................ .9
      5.3. Застосувати коротший тайм-аут ... 9
   6. Необов’язкові дії .............................................. .10
      6.1. Застосування прав на подання ................................. 10
      6.2. Застосування дозволів ....................................... 10
      6.3. Перевірка даних повідомлення ....................................... 10
      6.4. Підтримка адреси адміністратора пошти ....................... 10
      6.5. Налаштування кодування символів ................................ 11
   7. Взаємодія з розширеннями SMTP ............................... 12
   8. Модифікації повідомлень .......................................... 13
      8.1. Додайте 'Відправника' ... 14
      8.2. Додайте 'Дата' ... .14
      8.3. Додайте `` Message-ID '' ... 14
      8.4. Кодування передачі ........................................... 14
      8.5. Підпишіть повідомлення ....................................... 14
      8.6. Зашифрувати повідомлення ....................................... 14
      8.7. Вирішення псевдонімів ........................................... 15
      8.8. Переписування заголовка ....................................... 15
   9. Міркування щодо безпеки ........................................ 15
   10. Міркування IANA ........................................... 16
   11. Подяки ............................................... 16
   12. Список літератури ............................................... ..... 17
      12.1. Нормативні посилання ..................................... 17
      12.2. Інформативні посилання ................................... 17
   Додаток А. Основні зміни до RFC 4409 ........................... 20










Відстеження стандартів Gellens & Klensin [Сторінка 3]

RFC 6409 Подання повідомлення для пошти листопад 2011 р


1. Вступ

   SMTP [SMTP-MTA] визначався як протокол * передачі * повідомлення, тобто
   є, засіб для прокладання маршруту (за потреби) та доставки готового (повного)
   повідомлення.

   Агенти передачі повідомлень (MTA) не повинні змінювати повідомлення
   текст, за винятком додавання заголовка "Отримано", "Шлях повернення" та іншого
   поля, як вимагає [SMTP-MTA]. Однак SMTP зараз також широко
   використовується як протокол * подання * повідомлення, тобто засіб для Повідомлення
   Агенти користувачів (MUA) для введення нових повідомлень у маршрутизацію MTA
   мережі. Процес, який приймає надсилання повідомлень від MUA, є
   називається "Агентом подання повідомлень" (MSA).

   Для того, щоб дозволити необмежений зв'язок, SMTP не часто
   автентифіковано під час ретрансляції повідомлень.

   Аутентифікація та авторизація первинних подань стали
   все більш важливим, зумовленим зміною вимог безпеки
   і зростання очікувань на те, що сервери подання відповідають
   для трафіку повідомлень, який вони походять.

   Наприклад, через поширеність машин, які мають глистів,
   вірусів або іншого шкідливого програмного забезпечення, що генерує велику кількість
   спам, зараз багато сайтів забороняють вихідний трафік за стандартним SMTP
   порт (порт 25), що спрямовує всі подані листи через подання
   серверів.

   На додаток до питань автентифікації та авторизації, повідомлень
   що подаються - це, в деяких випадках, закінчені (повні) повідомлення та,
   в інших випадках є незавершеними (неповними) в одному або декількох аспектах.
   Можливо, потрібно буде заповнити незакінчені повідомлення, щоб переконатися, що вони відповідають
   до специфікації формату повідомлення [MESSAGE-FORMAT] та пов'язаних з нею
   вимоги. Наприклад, у повідомленні може не бути належної дати
   поле заголовка, і домени можуть бути не повністю кваліфікованими. В деяких
   випадків, MUA може бути не в змозі генерувати закінчені повідомлення (наприклад, it
   може не знати свого часового поясу). Навіть коли надіслані повідомлення є
   Повна, політика локального сайту може диктувати, щоб текст повідомлення був таким
   перевірені або модифіковані якимось чином, наприклад, для приховування місцевої назви або
   адресні простори. Було показано, що такі доповнення або модифікації
   заподіюють шкоду, якщо виконуються MTA, що перебувають за течією, тобто MTA після
   подання першого стрибка MTA - і, як правило, вважаються такими
   поза межами стандартизованої функціональності MTA.








Стандарти стандартів Gellens & Klensin [Сторінка 4]

RFC 6409 Подання повідомлення для пошти листопад 2011 р


   Поділ повідомлень на подання та передачу дозволяє розробникам
   та адміністраторам мережі зробити простіше:

   o Впроваджуйте політику безпеки та захищайте від несанкціонованої пошти
      пересилання або ін'єкція небажаної масової пошти.

   o Впровадити аутентифіковану подачу, включаючи подання за межі сайту
      уповноваженими користувачами, такими як мандрівники.

   o Відокремте відповідні програмні відмінності в коді, тим самим вносячи зміни
      кожна основа коду є більш простою і дозволяє по-різному
      програми для естафети та подання.

   o Виявлення проблем конфігурації з поштовими клієнтами сайту.

   o Забезпечити основу для додавання розширених послуг подання.

   Ця пам’ятка описує недорогі, детерміновані засоби для надсилання повідомлень
   ідентифікується як подання, і він визначає, якими діями має бути
   зроблені сервером подання.

2. Інформація про документ

2.1. Визначення термінів, що використовуються в цій пам’ятці

   Багато понять і термінів, що використовуються в цьому документі, визначені в
   [SMTP-MTA]; ознайомлення з цими документами передбачається тут.

   Повністю кваліфікований

   Містить або складається з домену, який може бути вирішено глобально
   використання служби доменних імен, тобто не локальний псевдонім або частковий
   специфікація.

   Агент подання повідомлень (MSA)

   Процес, який відповідає цій специфікації. MSA діє як a
   сервер подання, щоб приймати повідомлення від MUA, і він також
   доставляє їх або виконує функції клієнта SMTP для передачі їх на MTA.

   Агент передачі повідомлень (MTA)

   Процес, який відповідає [SMTP-MTA]. MTA діє як SMTP-сервер
   приймати повідомлення від MSA або іншого MTA, і воно доставляє
   їх або виступає в ролі SMTP-клієнта для передачі їх іншому MTA.






Відстеження стандартів Gellens & Klensin [Сторінка 5]

RFC 6409 Подання повідомлення для пошти листопад 2011 р


   Агент повідомлення користувача (MUA)

   Процес, який діє (часто від імені користувача та з ним
   інтерфейс) складати та надсилати нові повідомлення та обробляти
   доставлені повідомлення.

   Для доставлених повідомлень отримувач MUA може отримати та обробити
   повідомлення відповідно до місцевих конвенцій або, що зазвичай
   згадується як модель спліт-MUA, Протокол поштового відділення [POP3] або IMAP
   [IMAP4] використовується для доступу до доставлених повідомлень, тоді як протокол
   визначений тут (або SMTP) використовується для надсилання повідомлень.

2.2. Конвенції, що використовуються в цьому документі

   Приклади використовують домен 'example.net'.

   Ключові слова "ПОВИНЕН", "НЕ ПОВИНЕН", "ПОВИНЕН", "НЕ ПОВИНЕН" і "МОЖЕ"
   у цьому документі слід тлумачити, як визначено у [КЛЮЧОВІ СЛОВА].

3. Подання повідомлення

3.1. Ідентифікація подання

   Порт 587 зарезервований для надсилання електронних повідомлень, як зазначено в
   цього документа. Повідомлення, отримані через цей порт, визначаються як
   подання. Використовується протокол ESMTP [SMTP-MTA], з додатковим
   обмеження або надбавки, як зазначено тут.

   Хоча більшість поштових клієнтів та серверів можна налаштувати на використання порту
   587 замість 25, бувають випадки, коли це неможливо або
   зручно. Сайт МОЖЕ обрати для використання повідомлення 25 порт 25
   призначивши одних хостів MSA, а інших MTA.

3.2. Відхилення та підскакування повідомлень

   MTA та MSA МОЖУТЬ реалізувати правила відхилення повідомлень, які покладаються на
   частина, про те, чи є повідомлення поданням чи ретрансляцією.

   Наприклад, деякі веб-сайти можуть налаштувати свої MTA на відмову від усіх RCPT
   команди для повідомлень, які не посилаються на локальних користувачів, а вони
   може налаштувати свою MSA на відхилення всіх надсилань повідомлень, які це роблять
   не надходять від уповноважених користувачів, авторизація на основі яких-небудь
   автентифікована особа або кінцева точка, що подає, знаходиться в межах
   захищене IP-середовище.

   ПРИМІТКА. Краще відхилити повідомлення, ніж ризикувати надіслати його
   пошкоджено. Особливо це стосується проблем, які є
   виправляється MUA, наприклад, недійсне поле "Від".



Відстеження стандартів Gellens & Klensin [Сторінка 6]

RFC 6409 Подання повідомлення для пошти листопад 2011 р


   Якщо MSA не може визначити шлях повернення до подання
   користувач, з дійсної ПОШТИ З, дійсної IP-адреси джерела або на основі
   автентифіковану особу, тоді MSA ПОВИНЕН негайно відхилити
   повідомлення. Повідомлення можна негайно відхилити, повернувши 550
   код до команди MAIL.

   Зверніть увагу, що пустий зворотний шлях, тобто MAIL FROM: <>, дозволений і
   НЕ ПОВИНЕН сам по собі бути причиною для відхилення повідомлення. (MUA потрібно
   генерувати нульові повідомлення зворотного шляху з різних причин,
   включаючи повідомлення про розпорядження.)

   За винятком випадку, коли MSA не може визначити дійсний
   зворотний шлях для повідомлення, яке подається, текст у цьому
   специфікація, яка вказує MSA видавати код відхилення МОЖЕ бути
   виконується шляхом прийняття повідомлення та подальшого генерування a
   повідомлення про відмов. (Тобто, якщо MSA збирається відхилити повідомлення
   з будь-якої причини, окрім неможливості визначити шлях повернення, він може
   за бажанням негайно відхиліть або прийміть повідомлення, а потім
   пошти відмов.)

   ПРИМІТКА. У звичайному випадку надсилання повідомлення негайно відхиляється
   повідомлення є кращим, оскільки воно надає користувачеві та MUA пряме повідомлення
   зворотній зв'язок. Щоб правильно обробляти затримки відмов, потрібна клієнтська MUA
   для підтримки черги повідомлень, які він подав, та відповідності відмов
   їх. Зауважте, що багато сучасних MUA не мають такої можливості.

3.3. Уповноважена подача

   Було використано безліч методів, щоб гарантувати, що лише авторизовані користувачі
   можуть надсилати повідомлення. Ці методи включають аутентифікацію
   SMTP, обмеження IP-адреси, захищений IP та інші тунелі та попередні версії
   POP аутентифікація.

   Автентифікований SMTP [SMTP-AUTH] широко розгортається. Це
   дозволяє MSA визначати ідентифікаційний номер авторизації для повідомлення
   подання, яке не прив’язане до інших протоколів.

   Обмеження щодо IP-адрес застосовуються дуже широко, але вони цього не роблять
   дозволити подорожуючим і подібні ситуації, і вони можуть бути легко
   підроблені, якщо не всі транспортні шляхи між MUA та MSA
   надійний.

   Безпечний IP [IPSEC] та інші зашифровані та автентифіковані тунелі
   техніки, також можуть бути використані та забезпечити додаткові переваги від
   захист від прослуховування та аналіз дорожнього руху.

   Потрібна аутентифікація POP [POP3] (з тієї ж IP-адреси)
   протягом деякої кількості часу (наприклад, 20 хвилин) до початку a



Відстеження стандартів Gellens & Klensin [Сторінка 7]

RFC 6409 Подання повідомлення для пошти листопад 2011 р


   також використовувався сеанс подання повідомлень, але це нав'язує
   обмеження як для клієнтів, так і для серверів, що може спричинити
   ускладнення. Зокрема, клієнт повинен виконати аутентифікацію POP
   перед сеансом подання SMTP, і не всі клієнти здатні
   і налаштований для цього. Крім того, MSA повинен координувати роботу зі СОЗ
   сервера, що може бути важко. Є також вікно, під час якого
   несанкціонований користувач може надсилати повідомлення і видаватися таким
   раніше авторизований користувач. Оскільки це залежить від IP MUA
   адреси, ця техніка по суті залежить від IP-адреси
   підробка як перевірка на основі лише відомих IP-адрес (див. вище).

4. Обов’язкові дії

   MSA ПОВИНЕН зробити все наступне:

4.1. Код відхилення загальних подань

   Якщо це не передбачено більш точним кодом відповіді, код відповіді 554 є
   для відхилення команди MAIL, RCPT або DATA, що містить
   щось неналежне.

4.2. Переконайтесь, що всі домени повністю кваліфіковані

   MSA ПОВИНЕН забезпечити, щоб усі домени в конверті SMTP були повністю
   кваліфікований

   Якщо MSA перевіряє або змінює текст повідомлення будь-яким способом, крім
   додати поля заголовка трасування [SMTP-MTA], це ПОВИННО забезпечити наявність усіх доменів
   в заголовку адрес поля повністю кваліфіковані.

   Код відповіді 554 використовуватиметься для відхилення команди MAIL, RCPT або DATA
   який містить неправильні посилання на домен.

   Частою місцевою конвенцією є прийняття однорівневих доменів (наприклад,
   'продаж'), а потім розширити посилання, додавши решту
   частина доменного імені (наприклад, до 'sales.example.net'). Місцеві
   конвенції, які дозволяють однорівневі домени СЛІД відхиляти
   ніж розширені, неповні багаторівневі домени (наприклад, 'скрипучий.продаж'),
   оскільки таке розширення є особливо ризикованим.

4.3. Вимагати автентифікації

   MSA ПОВИНЕН видавати відповідь на помилку на команду MAIL
   якщо сеанс не пройшов аутентифікацію за допомогою [SMTP-AUTH], за винятком випадків
   вона вже самостійно встановила автентифікацію або
   авторизація (наприклад, перебування в захищеній підмережі).

   У розділі 3.3 розглядаються механізми автентифікації.



Відстеження стандартів Gellens & Klensin [Сторінка 8]

RFC 6409 Подання повідомлення для пошти листопад 2011 р


   Для цього використовується код відповіді 530 [SMTP-AUTH].

5. Рекомендовані дії

   MSA ПОВИНЕН зробити все наступне.

5.1. Застосувати синтаксис адрес

   MSA ПОВИНЕН відхилити повідомлення з незаконним синтаксисом у відправника або
   адреса конверта SMTP.

   Якщо MSA перевіряє або змінює текст повідомлення будь-яким способом, крім
   додати поля заголовка трасування, СЛІД відхиляти повідомлення з незаконними
   синтаксис адреси в полях заголовка адреси.

   Код відповіді 501 повинен використовуватися для відхилення команди MAIL або RCPT
   містить помітно невідповідну адресу.

   Коли адреси вирішуються після подання тіла повідомлення,
   код відповіді 554 (з відповідним розширеним кодом стану від
   [SMTP-КОДИ]) використовується після закінчення даних, якщо повідомлення містить
   недійсні адреси в заголовку.

5.2. Помилки журналу

   Помилки повідомлення MSA ПОВИННІ, особливо очевидні
   неправильні конфігурації клієнтського програмного забезпечення.

   Дуже корисно сповістити адміністратора про виникнення проблем
   виявлено у місцевих поштових клієнтів. Це ще одна перевага
   що відрізняє подання від ретрансляції: це можуть бути системні адміністратори
   цікавляться локальними проблемами конфігурації, але не клієнтом
   проблеми на інших сайтах.

   Зверніть увагу, що для запобігання важливо встановити обмеження щодо таких журналів
   певні форми атак відмови в обслуговуванні (DoS).

5.3. Застосувати коротший час очікування

   Час очікування, зазначений у розділі 4.5.3.2 RFC 5321 [SMTP-MTA], становить
   призначений для вирішення багатьох типів ситуацій, які можуть бути
   в Інтернеті. Відносини між клієнтами
   і серверів, що відповідають цій специфікації, зазвичай багато
   ближче та більш передбачуване. Клієнти, що подають документи, поводяться по-різному
   від клієнта-ретранслятора в деяких областях, особливо допуск до таймаутів.
   На практиці клієнти, що надсилають повідомлення, мають короткий час очікування
   (можливо, 2-5 хвилин для відповіді на будь-яку команду). Сервери подання
   ПОВИНЕН реагувати на будь-яку команду (навіть ДАНІ) менш ніж за 2 хвилини.



Відстеження стандартів Gellens & Klensin [Сторінка 9]

RFC 6409 Подання повідомлення для пошти листопад 2011 р


   Коли сервер подання має тісну адміністративну та / або мережу
   стосунки з клієнтом (-ами) подання - наприклад, з веб-поштою
   виклик інтерфейсу на тісно пов'язаному сервері подання - взаємний
   домовленість про значно коротші тайм-аути МОЖЕ бути доречною.

6. Необов’язкові дії

   MSA МОЖЕ зробити будь-що з наступного.

6.1. Застосовувати права на подання

   MSA МОЖЕ видати відповідь на помилку на команду MAIL, якщо адреса
   в MAIL FROM, мабуть, не має достатньо прав на подання чи ні
   авторизований із використаною автентифікацією (якщо сеанс був
   автентифікований).

   Код відповіді 550 із відповідним розширеним кодом стану на
   Для цього використовується [SMTP-КОДИ], наприклад 5.7.1.

6.2. Застосувати дозволи

   MSA МОЖЕ видати відповідь на помилку на команду RCPT, якщо суперечлива
   з дозволами, наданими користувачеві (якщо сеанс був
   автентифікований).

   Код відповіді 550 із відповідним розширеним кодом стану на
   Для цього використовується [SMTP-КОДИ], наприклад 5.7.1.

6.3. Перевірте дані повідомлення

   MSA МОЖЕ видати відповідь на помилку на команду DATA або надіслати файл
   результат помилки після закінчення даних, якщо надіслане повідомлення є
   синтаксично недійсний, здається, не відповідає дозволам, наданим
   користувача (якщо він відомий), або якимось чином порушує політику сайту.

   Код відповіді 554 використовується для синтаксичних проблем у даних. Відповісти
   код 501 використовується, якщо сама команда не є синтаксично допустимою.
   Код відповіді 550 із відповідним розширеним кодом стану на
   [SMTP-КОДИ] (наприклад, 5.7.1) використовується для відхилення на основі
   користувач, що подає заявку. Код відповіді 550 із відповідним покращеним статусом
   код (наприклад, 5.7.0) використовується, якщо повідомлення порушує політику сайту.

6.4. Підтримка адреси поштового майстра

   За необхідності в місцевих умовах та для сприяння відповідності
   з вимогами "адміністратора пошти" [SMTP-MTA], MSA МОЖЕ дозволити
   знижений ступінь автентифікації пошти, адресованої
   "начальник пошти" (або одна з альтернативних форм написання, див



Відстеження стандартів Gellens & Klensin [Сторінка 10]

RFC 6409 Подання повідомлення для пошти листопад 2011 р


   [SMTP-MTA]), в одному або декількох доменах, порівняно з вимогами
   застосовується для інших адрес. Серед інших переваг, це забезпечує
   адреса останньої надії, яку можуть використовувати уповноважені користувачі для повідомлення
   проблеми, які в іншому випадку заважають їм надсилати пошту.

6.5. Налаштуйте кодування символів

   З урахуванням обмежень, встановлених іншими протоколами та специфікаціями,
   MSA МОЖЕ конвертувати серед наборів символів або кодування рядків для поліпшення
   корисність повідомлення, ймовірність доставки або відповідність іншим
   технічні характеристики або рекомендації. Такі перетворення МОЖУТЬ включати,
   при необхідності заміна адрес, кодування яких цього не робить
   відповідати RFC 5321 тим, хто відповідає цим правилам, використовуючи наявну інформацію
   поза діапазоном.





































Відстеження стандартів Gellens & Klensin [Сторінка 11]

RFC 6409 Подання повідомлення для пошти листопад 2011 р


7. Взаємодія з розширеннями SMTP

   У наступній таблиці перелічено відстеження стандартів та експериментальний SMTP
   розширення, документи яких прямо не вказують їх
   застосовність до цього протоколу. Перераховані ключове слово EHLO, ім’я,
   вказівка ??щодо використання розширення на порту подання, та
   посилання.

+ -------------------- + ---------------------- + ----- --- + ----------------- +
| Ключове слово | Назва | Під- | Довідково |
| | | місія | |
+ -------------------- + ---------------------- + ----- --- + ----------------- +
| ТРУБОПРОВОДОВИЙ | Трубопровідний | ПОВИНЕН |
| РОЗШИРЕНІ СТАТУСКОДИ | Розширені коди стану | ПОВИНЕН | | [КОДИ-РОЗШИРЕННЯ] |
| ETRN | Розширений поворот | НЕ ПОВИНЕН | | [ETRN] |
| ... | Розширені коди | ПОВИННІ | [SMTP-КОДИ] |
| DSN | Статус доставки | ПОВИНЕН | | [DSN] |
| | Повідомлення | | |
| SIZE | Розмір повідомлення | ТРАВЕНЬ | [SIZE] |
| ... | 521 ??код відповіді | НЕ ПОВИНЕН | | [ВІДПОВІДЬ-521] |
| CHECKPOINT | Checkpoint / Restart | ТРАВЕНЬ | [CHECKPOINT] |
| BINARYMIME | Двійковий MIME | ТРАВЕНЬ | [ПОРЯДОК] |
| ШМАТЕНЕ | ТРАНУВАННЯ | ТРАВЕНЬ | [СКОРОЧНЕ] |
| 8BITMIME | Використовувати 8-бітові дані | ПОВИНЕН | | [RFC6152] |
| AUTH | Аутентифікація | ПОВИННА | [SMTP-AUTH] |
| STARTTLS | Почати TLS | ТРАВЕНЬ | [START-TLS] |
| НЕ ЗБЕРІГАЮТЬ | Повідомлення про | ТРАВЕНЬ | [RFC3865] |
| | не вимагати | | |
| MTRK | Відстеження повідомлень | ТРАВЕНЬ | [MSG-TRACK] |
| ATRN | Реле на вимогу | ПОВИННО НЕ | [RFC2645] |
| ДОСТАВКА | Доставка | ТРАВЕНЬ | [RFC2852] |
| CONPERM | Перетворення вмісту | ТРАВЕНЬ | [RFC4141] |
| | Дозвіл | | |
| CONNEG | Перетворення вмісту | ТРАВЕНЬ | [RFC4141] |
| | Переговори | | |
+ -------------------- + ---------------------- + ----- --- + ----------------- +
                             Таблиця 1

   Майбутні розширення SMTP ПОВИННІ явно вказати, чи дійсні вони на
   порт подання.

   Деякі розширення SMTP особливо корисні для надсилання повідомлень:

   Розширені коди стану [SMTP-КОДИ] СЛІД підтримуватися та використовуватися
   відповідно до [КОДИ-РОЗШИРЕННЯ]. Це дозволяє MSA повідомляти
   клієнт конкретної конфігурації або інших проблем більш детально
   ніж коди відповідей, перелічені в цій пам'ятці. Тому що деякі відмови




Відстеження стандартів Gellens & Klensin [Сторінка 12]

RFC 6409 Подання повідомлення для пошти листопад 2011 р


   пов'язані з політикою безпеки веб-сайту, слід дотримуватися обережності, щоб цього не робити
   надавати більше деталей неавторизованим відправникам, ніж потрібно.

   [ТРУБОПРОВОДОК] ПОВИНЕН підтримувати MSA.

   [SMTP-AUTH] дозволяє MSA перевірити повноваження та визначити
   особу користувача, що подає заявку, ПОВИНЕН підтримувати MSA.

   [START-TLS] є найбільш широко використовуваним механізмом на той час
   був написаний документ, що дозволяє MUA та MSA захищати повідомлення
   цілісність подання та конфіденційність.

   Будь-які посилання на команду DATA у цьому замітці також стосуються будь-яких
   замінює DATA, наприклад команду BDAT, що використовується з [CHUNKING].

8. Модифікації повідомлень

   Сайти МОЖУТЬ змінювати подання, щоб забезпечити відповідність стандартам та
   політика сайту. Цей розділ описує ряд таких модифікацій
   які часто вважають корисними.

   ПРИМІТКА: Як настанова щодо виконання місцевих рішень
   повідомлення, основним правилом є обмеження таких дій
   засоби вирішення конкретних проблем, які мають чітке рішення. Це є
   особливо стосується елементів адреси. Наприклад, без розбору
   додавання домену до адреси або елемента, якого зазвичай немає
   призводить до більшої кількості непрацюючих адрес. Необхідно вказати некваліфіковану адресу
   підтверджено як дійсну локальну частину домену, перш ніж домен зможе
   бути безпечно доданим.

   Будь-яке повідомлення, переслане або доставлене MSA, ПОВИННО відповідати
   вимоги [SMTP-MTA] та [ПОВІДОМЛЕННЯ-ФОРМАТ] або вимоги
   дозволено розширеннями, які підтримуються MSA та приймаються
   сервер наступного переходу.

   Модифікація повідомлення може вплинути на дійсність існуючого повідомлення
   підпис, наприклад за допомогою ідентифікованої пошти DomainKeys (DKIM) [DKIM],
   Досить хороша конфіденційність (PGP) [RFC4880] або безпечний MIME (S / MIME)
   [RFC5751], і може зробити підпис недійсним. Це, в свою чергу, може
   впливають на обробку повідомлень пізнішими одержувачами, такими як механізми фільтрації
   які враховують наявність чи відсутність дійсного підпису.










Відстеження стандартів Gellens & Klensin [Сторінка 13]

RFC 6409 Подання повідомлення для пошти листопад 2011 р


8.1. Додати "Відправник"

   MSA МОЖЕ додати або замінити поле "Відправник", якщо ідентифікатор
   відправник відомий, і це не вказано в полі "Від".

   MSA ПОВИНЕН забезпечити, щоб будь-яка адреса, яку він розмістив у полі "Відправник"
   насправді є дійсною поштовою адресою.

8.2. Додати "Дата"

   MSA МОЖЕ додати поле "Дата" до надісланого повідомлення, якщо цього немає
   або виправте поле "Дата", якщо воно не відповідає
   Синтаксис [ПОВІДОМЛЕННЯ].

8.3. Додайте "Message-ID"

   MSA ПОВИНЕН додати або замінити поле "Ідентифікатор повідомлення", якщо в ньому цього немає,
   або це неприпустимий синтаксис (як визначено [MESSAGE-FORMAT]). Примітка
   що певна кількість клієнтів досі не генерує поля "Message-ID".

8.4. Передати кодування

   MSA МОЖЕ застосувати кодування передачі до повідомлення відповідно до MIME
   конвенцій, якщо це необхідно і не шкідливо для типу MIME.

8.5. Підпишіть повідомлення

   MSA МОЖЕ (цифровий) підписати або іншим способом додати аутентифікацію
   інформація до повідомлення.

8.6. Зашифруйте повідомлення

   MSA МОЖЕ зашифрувати повідомлення для транспортування для відображення
   організаційна політика.

   ПРИМІТКА. Для користі додавання підпису та / або шифрування
   MSA загалом означає, що зв’язок між MUA та MSA
   має бути захищене якимось іншим способом, наприклад, шляхом експлуатації
   всередині захищеного середовища, захистивши з'єднання для подання
   на транспортному рівні, або за допомогою механізму [SMTP-AUTH], який
   забезпечує цілісність сеансу.










Відстеження стандартів Gellens & Klensin [Сторінка 14]

RFC 6409 Подання повідомлення для пошти листопад 2011 р


8.7. Вирішити псевдоніми

   MSA МОЖЕ вирішити і переписати псевдоніми (наприклад, Canonical Name (CNAME)
   записів) для доменних імен, у конверті SMTP та / або в адресі
   поля заголовка, відповідно до місцевої політики.

   ПРИМІТКА. SMTP [SMTP-MTA] забороняє використовувати псевдоніми доменних імен у
   адреси та оголошення про відкриття сесії. Як і у випадку з іншими SMTP
   RFC 5321 фактично забороняє MSA пересилати
   такі повідомлення в загальнодоступний Інтернет. Тим не менше, безумовно
   вирішення псевдонімів може бути шкідливим. Наприклад, якщо www.example.net
   і ftp.example.net - це псевдоніми для переписування mail.example.net
   вони можуть втратити корисну інформацію.

8.8. Переписування заголовка

   MSA МОЖЕ переписати локальні частини та / або домени в конверт SMTP
   і, необов’язково, в адресних полях заголовка, відповідно до local
   політика. Наприклад, сайт може віддати перевагу переписати 'JRU' як
   'J.Random.User', щоб приховати імена для входу та / або переписати
   'scriaky.sales.example.net' як 'zyx.example.net', щоб приховати машину
   імена та полегшити переміщення користувачів.

   Однак лише адреси, локальні частини або домени, які відповідають конкретним
   налаштування локальної конфігурації MSA слід змінити. Це було б дуже
   небезпечно для MSA застосовувати незалежні від даних правила перезапису, наприклад
   як завжди видалення першого елемента доменного імені. Отже, для
   Наприклад, правило, яке знімає крайній лівий елемент домену, якщо
   прийнятним є повний збіг домену "* .foo.example.net".

   MSA НЕ ПОВИНЕН переписувати адресу, що вказує вперед (пункт призначення), у
   спосіб, що порушує обмеження [SMTP-MTA] на модифікації
   локальні частини. Зміни щодо адресації та кодування, здійснені в
   у поєднанні з діями розділу 6.5, не порушуйте цього
   принцип, якщо MSA має достатньо інформації, доступної для
   успішно і точно застосувати заміну.

9. Міркування щодо безпеки

   Поділ подання та передачі повідомлень дозволяє сайту
   реалізовувати різні політики щодо двох видів послуг, включаючи
   вимагає використання додаткових механізмів безпеки для одного або обох.
   Це може зробити простіше, як технічно, так і технічно
   адміністративно. Це збільшує ймовірність того, що політики будуть
   застосовувати правильно.






Відстеження стандартів Gellens & Klensin [Сторінка 15]

RFC 6409 Подання повідомлення для пошти листопад 2011 р


   Розділення також може допомогти у відстеженні та запобіганні небажаній великій кількості
   електронною поштою.

   Наприклад, сайт може налаштувати свої поштові сервери таким чином, що
   MSA вимагає автентифікації перед прийняттям повідомлення та MTA
   відхиляє всі команди RCPT для нелокальних користувачів. Це може бути
   важливим елементом загальної політики безпеки електронної пошти сайту.

   Якщо сайт не вимагає будь-якої форми авторизації для повідомлення
   подання (див. розділ 3.3 для обговорення), це дозволяє відкрите використання
   його ресурсів та назви; може бути введена небажана електронна пошта
   використовуючи його засоби.

   Розділ 3 включає подальше обговорення питань з деякими
   методи автентифікації.

   Розділ 5.2 включає попереджувальну примітку про те, що необмежений журнал може
   включити певні форми атак відмови в обслуговуванні.

10. Міркування IANA

   Записи в таблиці 1 виправлені (посилання на NO-
   ЗБЕРІГАННЯ) та розширений (ATRN, DELIVERBY, CONPERM та CONNEG). 
   "Реєстр SMTP Service Extensions" оновлений з урахуванням
   змінено та нові записи. Записи в реєстрі, які не відображаються
   у таблиці вище є правильними і не повинні змінюватися.

   Запис у реєстрі "Розширення служб SMTP" для RFC 4409 містить
   оновлено для посилання на цей документ. Оригінальне посилання на
   Подання (RFC 2476), яке слід було виправити раніше, також має
   було оновлено, щоб вказувати на цей документ.

   Запис у "Назва послуги та Номер порту транспортного протоколу
   Реєстр "для порту 587 оновлено, щоб вказувати на цей документ.

11. Подяки

   Підготовка та розробка поточної версії цього
   специфікація стимулювалась обговореннями в IETF YAM та EAI
   Робочі групи. Дейв Крокер, Субраманська Мунесамі, Баррі Лейба,
   Джон Левін та інші надали текст, що з'явився в цьому документі
   або версії, що ведуть до нього.

   Натаніель Боренштейн і Баррі Лейба допомогли
   розробка RFC 4409, оновлення до RFC 2476.

   Оригінальна пам’ятка (RFC 2476) була розроблена, частково, на основі
   коментарі та обговорення, що відбувались на та поза поданням IETF



Відстеження стандартів Gellens & Klensin [Сторінка 16]

RFC 6409 Подання повідомлення для пошти листопад 2011 р


   список адресатів. Допомога тих, хто знайшов час, щоб переглянути це
   Документ і внесення пропозицій будуть вдячні, особливо Дейву
   Крокер, Нед Фрід, Кіт Мур, Джон Майерс та Кріс Ньюман.

   Особлива подяка Гаральду Алвестранду, який розпочав ці зусилля.

12. Список літератури

12.1. Нормативні посилання

   [КЛЮЧОВІ СЛОВА] Бреднер, С., "Ключові слова для використання в RFC для позначення
                Рівні вимог ", BCP 14, RFC 2119, березень 1997 р.

   [SMTP-AUTH] Семборський, Р. та А. Мельников, "Розширення послуги SMTP
                для автентифікації ", RFC 4954, липень 2007 р.

   [SMTP-MTA] Кленсін, Дж., "Простий протокол передачі пошти", RFC 5321,
                Жовтень 2008 року.

12.2. Інформативні посилання

   [CHECKPOINT] Крокер, Д. та Н. Фрід, "Розширення служби SMTP для
                Checkpoint / Restart ", RFC 1845, вересень 1995 р.

   [ЧАНКІНГ] Водрейл, Г., "Розширення служби SMTP для передачі
                великих та двійкових повідомлень MIME ", RFC 3030,
                Грудень 2000 р.

   [КОДИ-РОЗШИРЕННЯ]
                Фрід, Н., "Розширення служби SMTP для повернення
                Розширені коди помилок ", RFC 2034, жовтень 1996 р.

   [DKIM] Крокер, Д., Хансен, Т. та М. Кучераві, "DomainKeys
                Підписи ідентифікованої пошти (DKIM) ", RFC 6376,
                Вересень 2011 р.

   [DSN] Мур, К., "Послуга простого протоколу передачі пошти (SMTP)
                Розширення для сповіщень про статус доставки (DSN) ",
                RFC 3461, січень 2003 р.

   [ETRN] Де Вінтер, Дж., "Розширення служби SMTP для віддаленого
                Початок черги повідомлень ", RFC 1985, серпень 1996 р.

   [IMAP4] Кріспін, М., "ПРОТОКОЛ ДОСТУПУ ПОВІДОМЛЕННЯ ІНТЕРНЕТУ - ВЕРСІЯ
                4rev1 ", RFC 3501, березень 2003 р.

   [IPSEC] Кент, С. та К. Сео, "Архітектура безпеки для
                Інтернет-протокол ", RFC 4301, грудень 2005 р.



Відстеження стандартів Gellens & Klensin [Сторінка 17]

RFC 6409 Подання повідомлення для пошти листопад 2011 р


   [ПОВІДОМЛЕННЯ]
                Реснік, П., Ред., "Формат Інтернет-повідомлень", RFC 5322,
                Жовтень 2008 року.

   [MSG-TRACK] Олман, Е. та Т. Хансен, "Розширення служби SMTP для
                Відстеження повідомлень ", RFC 3885, вересень 2004 р.

   [ТРУБОПРОВОД] Фрід, Н., "Розширення служби SMTP для командування
                Трубопровід ", STD 60, RFC 2920, вересень 2000 р.

   [POP3] Майерс, Дж. І М. Роуз, "Протокол поштового відділення - версія
                3 ", STD 53, RFC 1939, травень 1996.

   [ВІДПОВІДЬ-521] Дюран, А. та Ф. Дюпон, "Код відповіді SMTP 521",
                RFC 1846, вересень 1995 р.

   [RFC2645] Гелленс, Р., "SMTP-реле на вимогу (ODMR) SMTP з
                Динамічні IP-адреси ", RFC 2645, серпень 1999 р.

   [RFC2852] Ньюман, Д., "Доставка за допомогою розширення служби SMTP",
                RFC 2852, червень 2000 р.

   [RFC3865] Маламуд, К., "Не вимагає простого пересилання пошти
                Розширення послуги протоколу (SMTP) ", RFC 3865,
                Вересень 2004 р.

   [RFC4141] Тойода, К. та Д. Крокери, "Розширення SMTP та MIME для
                Перетворення вмісту ", RFC 4141, листопад 2005 р.

   [RFC4880] Callas, J., Donnerhacke, L., Finney, H., Shaw, D., and
                Р. Тейер, "Формат повідомлення OpenPGP", RFC 4880,
                Листопад 2007 року.

   [RFC5751] Рамсделл, Б. і С. Тернер, "Безпечний / багатоцільовий
                Інтернет-розширення пошти (S / MIME) Версія 3.2 Повідомлення
                Специфікація ", RFC 5751, січень 2010 р.

   [RFC6152] Кленсін, Дж., Фрід, Н., Роуз, М. та Д. Крокер, "SMTP
                Розширення послуги для 8-розрядного транспорту MIME ", STD 71,
                RFC 6152, березень 2011 р.

   [РОЗМІР] Кленсін, Дж., Фрід, Н. та К. Мур, "Послуга SMTP
                Розширення для декларації про розмір повідомлення ", STD 10,
                RFC 1870, листопад 1995 р.







Відстеження стандартів Gellens & Klensin [Сторінка 18]

RFC 6409 Подання повідомлення для пошти листопад 2011 р


   [SMTP-КОДИ] Водрейл, Г., "Розширені коди стану поштової системи",
                RFC 3463, січень 2003 р.

   [START-TLS] Гофман, П., "Розширення служби SMTP для безпечного SMTP
                над безпекою транспортного рівня ", RFC 3207, лютий 2002 р.














































Відстеження стандартів Gellens & Klensin [Сторінка 19]

RFC 6409 Подання повідомлення для пошти листопад 2011 р


Додаток А. Основні зміни до RFC 4409

   Протокол, зазначений у цьому документі, не є суттєвим
   відрізняється від RFC 4409. Однак ця специфікація
   містить кілька роз'яснень та оновлень для відображення змін та
   перегляд інших документів після публікації RFC
   4409. Наступні конкретні зміни можуть зацікавити когось
   читачів.

   o Оновлено кілька посилань для відображення останніх версій
      різні технічні характеристики. Як частину цього, перекласифіковано RFC 4954 на
      нормативне посилання (SMTP AUTH є ПОВИННИМ для RFC 4409 і цього
      специфікація).

   o Оновлений текст у Розділі 7 з урахуванням існування та часткового
      населення реєстру та включена таблиця (таблиця 1) до
      виправте один запис і додайте інші. Докладніше див. У Розділі 10
      інформація.

   o Додано новий текст (розділ 5.3), щоб пояснити, що сервери подання
      повинні швидко реагувати.

   o Доданий текст, щоб чітко вказати, що зміни кодування символів є
      дозволено.

   o Доданий текст, щоб було зрозуміло, що внесені зміни до підписаних повідомлень
      може спричинити проблеми, і тому їх слід ретельно продумати.

Адреси авторів

   Рендалл Гелленс
   QUALCOMM Incorporated
   5775 Morehouse Drive
   Сан-Дієго, Каліфорнія 92121-2779
   США

   Електронна пошта: rg+ietf@qualcomm.com


   Джон Кленсін
   1770 Массачусетс-авеню, No322
   Кембридж, Массачусетс 02140
   США

   Телефон: +1617491 5735
   Електронна пошта: john-ietf@jck.com





Відстеження стандартів Gellens & Klensin [Сторінка 20]
